LISTEN_ADDR=":8000"

DATABASE_DSN="host=db user=postgres password=postgres dbname=interview-rtc port=5432 sslmode=disable TimeZone=Europe/Belgrade"
# To run locally
# DATABASE_DSN="host=localhost user=postgres password=postgres dbname=interview-rtc port=5432 sslmode=disable TimeZone=Europe/Belgrade"

JWT_SECRET="jwtsecret"
STREAM_API_KEY=""
STREAM_API_SECRET=""